[gd_scene format=3 uid="uid://4td3nuafx05e"]

[ext_resource type="Script" uid="uid://ckkic2i45tc7p" path="res://game/systems/display/cellphone/cellphone.gd" id="1_33wg6"]
[ext_resource type="Texture2D" uid="uid://c727vjxdnkr2m" path="res://assets/sprite/Cellphone.png" id="2_iw8gi"]
[ext_resource type="LabelSettings" uid="uid://cs1svpb58fd0a" path="res://game/Ressources/text_style/normal_texting.tres" id="3_a62kn"]
[ext_resource type="PackedScene" uid="uid://jfmierf42v6o" path="res://game/systems/display/cellphone/top_bar/top_bar.tscn" id="4_6e6ux"]
[ext_resource type="Script" uid="uid://cx5047ytxbvf3" path="res://game/systems/display/cellphone/loose_level_menu.gd" id="5_33lyt"]
[ext_resource type="Texture2D" uid="uid://ceh2beydbyc6k" path="res://assets/sprite/UI/No_Wifi.png" id="5_h6r8v"]
[ext_resource type="FontFile" uid="uid://dlioe6s6bh5ew" path="res://assets/font/monogram.ttf" id="6_vkj42"]

[node name="Cellphone" type="Node2D" unique_id=1026586180 node_paths=PackedStringArray("top_bar")]
script = ExtResource("1_33wg6")
top_bar = NodePath("TopBar")

[node name="SpriteCellphone" type="Sprite2D" parent="." unique_id=710439333]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_iw8gi")

[node name="Label" type="Label" parent="." unique_id=199996144]
offset_left = -271.0
offset_top = 311.0
offset_right = 224.90475
offset_bottom = 344.75
scale = Vector2(0.992126, 1.0666667)
text = " "
label_settings = ExtResource("3_a62kn")

[node name="SpawnMarkers" type="Node2D" parent="." unique_id=1851215886]

[node name="Position1Start" type="Marker2D" parent="SpawnMarkers" unique_id=381934867]
position = Vector2(-216, -233)

[node name="Position2Start" type="Marker2D" parent="SpawnMarkers" unique_id=636006240]
position = Vector2(-72, -233)

[node name="Position3Start" type="Marker2D" parent="SpawnMarkers" unique_id=1921965396]
position = Vector2(72, -230)

[node name="Position4Start" type="Marker2D" parent="SpawnMarkers" unique_id=438922530]
position = Vector2(216, -230)

[node name="Position1End" type="Marker2D" parent="SpawnMarkers" unique_id=1012209769]
position = Vector2(-217, 260)

[node name="Position2End" type="Marker2D" parent="SpawnMarkers" unique_id=1648190760]
position = Vector2(-76, 259)

[node name="Position3End" type="Marker2D" parent="SpawnMarkers" unique_id=1357082582]
position = Vector2(70, 260)

[node name="Position4End" type="Marker2D" parent="SpawnMarkers" unique_id=1794941639]
position = Vector2(214, 260)

[node name="Position5End" type="Marker2D" parent="SpawnMarkers" unique_id=2107964597]
position = Vector2(0, 259)

[node name="Position5Start" type="Marker2D" parent="SpawnMarkers" unique_id=82714404]
position = Vector2(0, -231)

[node name="TextBubble" type="Node2D" parent="." unique_id=2025756466]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=268473956]
offset_left = -296.0
offset_top = -277.0
offset_right = 293.0
offset_bottom = 234.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1896607182]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1677644924]
layout_mode = 2
size_flags_vertical = 8

[node name="Cue" type="Node2D" parent="." unique_id=222302288]

[node name="TopBar" parent="." unique_id=194624758 instance=ExtResource("4_6e6ux")]
texture_filter = 1
position = Vector2(0, -255.00003)
scale = Vector2(2.5, 2.5)

[node name="LoseLevelMenu" type="Node2D" parent="." unique_id=2023791512 node_paths=PackedStringArray("icon", "score", "highest")]
visible = false
position = Vector2(-1, -50)
script = ExtResource("5_33lyt")
icon = NodePath("Icon")
score = NodePath("Score")
highest = NodePath("Highest")

[node name="Icon" type="Node2D" parent="LoseLevelMenu" unique_id=41664040]

[node name="NoConnection" type="Sprite2D" parent="LoseLevelMenu/Icon" unique_id=1434194216]
texture_filter = 1
position = Vector2(-1, -49)
scale = Vector2(4.5, 4.5)
texture = ExtResource("5_h6r8v")

[node name="Label" type="Label" parent="LoseLevelMenu/Icon" unique_id=1752341580]
texture_filter = 1
offset_left = -151.0
offset_top = -26.0
offset_right = 185.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vkj42")
theme_override_font_sizes/font_size = 64
text = "LOST CONNEXION"

[node name="Score" type="Label" parent="LoseLevelMenu" unique_id=222975742]
texture_filter = 1
offset_left = -121.0
offset_top = 91.0
offset_right = 292.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vkj42")
theme_override_font_sizes/font_size = 50
text = "Score : 456132"

[node name="Restart" type="Button" parent="LoseLevelMenu" unique_id=449447236]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 164.0
offset_right = 205.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vkj42")
theme_override_font_sizes/font_size = 32
text = "Restart ?"

[node name="MainMenu" type="Button" parent="LoseLevelMenu" unique_id=2069162909]
texture_filter = 1
offset_left = -205.0
offset_top = 164.0
offset_right = -75.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vkj42")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Highest" type="Label" parent="LoseLevelMenu" unique_id=1520031796]
texture_filter = 1
offset_left = -84.0
offset_top = 44.0
offset_right = 329.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vkj42")
theme_override_font_sizes/font_size = 50
text = "HIGHEST !!!"

[node name="Hide" type="Button" parent="LoseLevelMenu" unique_id=448082061]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -140.0
offset_right = -157.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vkj42")
theme_override_font_sizes/font_size = 32
text = "Hide"

[connection signal="pressed" from="LoseLevelMenu/Restart" to="LoseLevelMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="LoseLevelMenu/MainMenu" to="LoseLevelMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="LoseLevelMenu/Hide" to="LoseLevelMenu" method="_on_hide_pressed"]
