[gd_scene format=3 uid="uid://cticskcobtjbd"]

[ext_resource type="Script" uid="uid://d2f31v3xo8aox" path="res://game/systems/display/cellphone/rectangle_queue.gd" id="1_n2i4r"]
[ext_resource type="Texture2D" uid="uid://buovqamxawidh" path="res://assets/sprite/Buttons/Buttons_rectangle.png" id="2_euwb3"]
[ext_resource type="FontFile" uid="uid://dlioe6s6bh5ew" path="res://assets/font/monogram.ttf" id="3_euwb3"]
[ext_resource type="Texture2D" uid="uid://d2snihkl5aq5" path="res://assets/sprite/Effect/WhiteOutlinepng.png" id="4_vgrtk"]
[ext_resource type="Texture2D" uid="uid://6mwmw772i3yj" path="res://assets/sprite/Effect/Note_validation_icon.png" id="6_dvju4"]
[ext_resource type="Texture2D" uid="uid://ctmm1ddd1rva" path="res://assets/sprite/Effect/red_outline.png" id="6_xk10q"]
[ext_resource type="Texture2D" uid="uid://byy0p42iegy41" path="res://assets/sprite/Buttons/Barre_Send.png" id="7_dvju4"]
[ext_resource type="Texture2D" uid="uid://bbv4571byrk03" path="res://assets/sprite/Buttons/send_highlight.png" id="8_21bpl"]
[ext_resource type="Texture2D" uid="uid://demqtwbr7sstm" path="res://assets/sprite/Buttons/send_highlight_red.png" id="9_bdfp0"]

[sub_resource type="LabelSettings" id="LabelSettings_8kobb"]
font = ExtResource("3_euwb3")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euwb3"]
size = Vector2(126, 20)

[node name="RectangleQueue" type="Node2D" unique_id=643924660]
script = ExtResource("1_n2i4r")

[node name="Rectangle" type="Sprite2D" parent="." unique_id=1123762828]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_euwb3")
vframes = 5

[node name="Label" type="Label" parent="." unique_id=247934539]
visible = false
offset_left = -84.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 11.0
text = "asdsadasdasd"
label_settings = SubResource("LabelSettings_8kobb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1189189464]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1081436716]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_euwb3")

[node name="WhiteOutline" type="Sprite2D" parent="." unique_id=1927896528]
visible = false
texture_filter = 1
position = Vector2(-3, 0)
scale = Vector2(2.9, 2.9)
texture = ExtResource("4_vgrtk")

[node name="RedOutline" type="Sprite2D" parent="." unique_id=906587746]
visible = false
texture_filter = 1
position = Vector2(3.0000002, 5.9604645e-08)
scale = Vector2(2.9, 2.9)
texture = ExtResource("6_xk10q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1563516402]

[node name="Send" type="Sprite2D" parent="." unique_id=324108062]
visible = false
texture_filter = 1
position = Vector2(1.0000005, -1)
scale = Vector2(2.3, 2.3)
texture = ExtResource("7_dvju4")

[node name="Marker2D" type="Marker2D" parent="Send" unique_id=1768211148]
visible = false
position = Vector2(116.52174, -11.304347)

[node name="Label" type="Label" parent="Send" unique_id=1996746876]
texture_filter = 1
offset_left = -17.391306
offset_top = -7.391305
offset_right = 22.608694
offset_bottom = 15.608695
theme_override_fonts/font = ExtResource("3_euwb3")
text = "SPACE"

[node name="send_highlight" type="Sprite2D" parent="." unique_id=473960153]
visible = false
texture_filter = 1
scale = Vector2(2.3, 2.3)
texture = ExtResource("8_21bpl")

[node name="send_red" type="Sprite2D" parent="." unique_id=1668118523]
visible = false
texture_filter = 1
scale = Vector2(2.3, 2.3)
texture = ExtResource("9_bdfp0")

[node name="ThumbsStartingAnimation" type="Marker2D" parent="." unique_id=75823730]
position = Vector2(72, -24)

[node name="Effect" type="Sprite2D" parent="ThumbsStartingAnimation" unique_id=391798097]
visible = false
texture_filter = 1
position = Vector2(4.7683716e-07, 0)
texture = ExtResource("6_dvju4")
hframes = 4
