[gd_scene format=3 uid="uid://da7s6rjt8jgch"]

[ext_resource type="Script" uid="uid://dysdk6n5w3cp8" path="res://game/systems/sound_manager/sound_manager.gd" id="1_0coxf"]
[ext_resource type="AudioStream" uid="uid://boqm0cvbcce6p" path="res://assets/music/main_menu.mp3" id="2_5wdt6"]

[node name="SoundManager" type="Node2D" unique_id=222564299]
script = ExtResource("1_0coxf")
main_menu_music = ExtResource("2_5wdt6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1295237499]
