[gd_scene format=3 uid="uid://dchmvo4k774m2"]

[ext_resource type="Script" uid="uid://bxju1xk3p0hrn" path="res://game/systems/display/cellphone/text_bubble/recipient_text_bubble.gd" id="1_72gej"]
[ext_resource type="Texture2D" uid="uid://ctpasigpxb28m" path="res://assets/sprite/text_bubble/recipient_text_bubble.png" id="2_7qi14"]
[ext_resource type="LabelSettings" uid="uid://cs1svpb58fd0a" path="res://game/Ressources/text_style/normal_texting.tres" id="3_j4hr3"]

[node name="RecipientTextBubble" type="MarginContainer" unique_id=1288412761]
offset_right = 30.0
offset_bottom = 35.0
script = ExtResource("1_72gej")

[node name="NinetTileRec" type="NinePatchRect" parent="." unique_id=876198914]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_7qi14")
region_rect = Rect2(12, 34, 21, 21)
patch_margin_left = 10
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=716973198]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -3
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="Text" type="Label" parent="MarginContainer" unique_id=1606631300]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = ExtResource("3_j4hr3")
